{
	"name": "remix-auth-strategy-template",
	"version": "0.0.0",
	"description": "A description of the strategy",
	"license": "MIT",
	"funding": ["https://github.com/sponsors/sergiodxa"],
	"author": {
		"name": "Sergio Xalambrí",
		"email": "hello+oss@sergiodxa.com",
		"url": "https://sergiodxa.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sergiodxa/remix-auth-strategy-template"
	},
	"homepage": "https://sergiodxa.github.io/remix-auth-strategy-template",
	"bugs": {
		"url": "https://github.com/sergiodxa/remix-auth-strategy-template/issues"
	},
	"keywords": ["remix", "remix-auth", "auth", "authentication", "strategy"],
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"quality": "biome check .",
		"quality:fix": "biome check . --write --unsafe",
		"exports": "bun run ./scripts/exports.ts"
	},
	"sideEffects": false,
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"files": ["build", "package.json", "README.md"],
	"exports": {
		".": "./build/index.js",
		"./package.json": "./package.json"
	},
	"dependencies": {
		"react-router": "^7.0.2",
		"remix-auth": "^4.0.0"
	},
	"peerDependencies": {},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.3",
		"@biomejs/biome": "^1.8.3",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bun": "^1.1.6",
		"consola": "^3.2.3",
		"typedoc": "^0.26.5",
		"typedoc-plugin-mdn-links": "^3.2.6",
		"typescript": "^5.5.4"
	}
}
